:root {
    --grid-columns: 1;
    --grid-rows: 1;
}

body {
    background-color: rgb(26, 65, 86);
}

.flex-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.container {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
}

.div {
    border: 1px solid rgb(15, 240, 146);
    border-radius: 100%;
    
}

.glow {
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px rgb(15, 240, 146);
    }
    to {
        box-shadow: 0 0 -10px rgb(15, 240, 146);
    }
}

.div-click {
    transition: 0.5s;
}

.slide-container {
    display: flex;
    gap: 80px;
}

.slider {
    -webkit-appearance: none;
    background: rgb(15, 240, 146);
    border-radius: 10px;
    height: 10px;
    animation: glow 2s infinite alternate;
}

::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
}

#value {
    text-align: center;
    font-size: 18px;
    color: rgb(15, 240, 146);
}